info face="MajorSnafu" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=46 base=43 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="medium.png"
chars count=76
char id=36 x=1 y=1 width=35 height=46 xoffset=2 yoffset=4 xadvance=30 page=0 chnl=0 letter="$"
char id=87 x=37 y=1 width=37 height=37 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="W"
char id=119 x=75 y=1 width=37 height=37 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="w"
char id=81 x=113 y=1 width=35 height=37 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=0 letter="Q"
char id=103 x=149 y=1 width=35 height=37 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=0 letter="g"
char id=67 x=185 y=1 width=35 height=37 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=0 letter="C"
char id=71 x=221 y=1 width=35 height=37 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=0 letter="G"
char id=79 x=257 y=1 width=35 height=37 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=0 letter="O"
char id=83 x=293 y=1 width=35 height=37 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=0 letter="S"
char id=85 x=329 y=1 width=35 height=37 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=0 letter="U"
char id=113 x=365 y=1 width=35 height=37 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=0 letter="q"
char id=115 x=401 y=1 width=35 height=37 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=0 letter="s"
char id=50 x=437 y=1 width=35 height=37 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=0 letter="2"
char id=51 x=473 y=1 width=35 height=37 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=0 letter="3"
char id=53 x=1 y=48 width=35 height=37 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=0 letter="5"
char id=54 x=37 y=48 width=35 height=37 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=0 letter="6"
char id=48 x=73 y=48 width=35 height=37 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=0 letter="0"
char id=99 x=109 y=48 width=35 height=37 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=0 letter="c"
char id=111 x=145 y=48 width=35 height=37 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=0 letter="o"
char id=117 x=181 y=48 width=35 height=37 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=0 letter="u"
char id=78 x=217 y=48 width=33 height=37 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=0 letter="N"
char id=90 x=251 y=48 width=33 height=37 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=0 letter="Z"
char id=122 x=285 y=48 width=33 height=37 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=0 letter="z"
char id=52 x=319 y=48 width=33 height=37 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=0 letter="4"
char id=63 x=353 y=48 width=33 height=37 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0 letter="?"
char id=110 x=387 y=48 width=33 height=37 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=0 letter="n"
char id=33 x=421 y=48 width=16 height=37 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=0 letter="!"
char id=49 x=438 y=48 width=14 height=37 xoffset=5 yoffset=9 xadvance=14 page=0 chnl=0 letter="1"
char id=42 x=453 y=48 width=38 height=36 xoffset=1 yoffset=9 xadvance=33 page=0 chnl=0 letter="*"
char id=106 x=1 y=86 width=35 height=36 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0 letter="j"
char id=38 x=37 y=86 width=35 height=36 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0 letter="&"
char id=66 x=73 y=86 width=35 height=36 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0 letter="B"
char id=68 x=109 y=86 width=35 height=36 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0 letter="D"
char id=74 x=145 y=86 width=35 height=36 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0 letter="J"
char id=80 x=181 y=86 width=35 height=36 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0 letter="P"
char id=82 x=217 y=86 width=35 height=36 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0 letter="R"
char id=98 x=253 y=86 width=35 height=36 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0 letter="b"
char id=100 x=289 y=86 width=35 height=36 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0 letter="d"
char id=112 x=325 y=86 width=35 height=36 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0 letter="p"
char id=56 x=361 y=86 width=35 height=36 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0 letter="8"
char id=57 x=397 y=86 width=35 height=36 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0 letter="9"
char id=114 x=433 y=86 width=35 height=36 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0 letter="r"
char id=121 x=469 y=86 width=33 height=36 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="y"
char id=77 x=1 y=123 width=33 height=36 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0 letter="M"
char id=65 x=35 y=123 width=33 height=36 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="A"
char id=69 x=69 y=123 width=33 height=36 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0 letter="E"
char id=70 x=103 y=123 width=33 height=36 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0 letter="F"
char id=72 x=137 y=123 width=33 height=36 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0 letter="H"
char id=75 x=171 y=123 width=33 height=36 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0 letter="K"
char id=84 x=205 y=123 width=33 height=36 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0 letter="T"
char id=86 x=239 y=123 width=33 height=36 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="V"
char id=88 x=273 y=123 width=33 height=36 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="X"
char id=89 x=307 y=123 width=33 height=36 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="Y"
char id=104 x=341 y=123 width=33 height=36 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0 letter="h"
char id=107 x=375 y=123 width=33 height=36 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0 letter="k"
char id=55 x=409 y=123 width=33 height=36 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0 letter="7"
char id=76 x=443 y=123 width=33 height=36 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0 letter="L"
char id=116 x=477 y=123 width=33 height=36 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0 letter="t"
char id=102 x=1 y=160 width=33 height=36 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0 letter="f"
char id=108 x=35 y=160 width=33 height=36 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0 letter="l"
char id=109 x=69 y=160 width=33 height=36 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0 letter="m"
char id=97 x=103 y=160 width=33 height=36 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="a"
char id=101 x=137 y=160 width=33 height=36 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0 letter="e"
char id=118 x=171 y=160 width=33 height=36 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="v"
char id=120 x=205 y=160 width=33 height=36 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="x"
char id=73 x=239 y=160 width=14 height=36 xoffset=5 yoffset=10 xadvance=16 page=0 chnl=0 letter="I"
char id=105 x=254 y=160 width=14 height=36 xoffset=5 yoffset=10 xadvance=16 page=0 chnl=0 letter="i"
char id=59 x=269 y=160 width=14 height=32 xoffset=2 yoffset=17 xadvance=14 page=0 chnl=0 letter=";"
char id=58 x=284 y=160 width=14 height=28 xoffset=2 yoffset=18 xadvance=12 page=0 chnl=0 letter=":"
char id=44 x=299 y=160 width=14 height=18 xoffset=2 yoffset=31 xadvance=12 page=0 chnl=0 letter=","
char id=34 x=314 y=160 width=18 height=14 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0 letter="""
char id=45 x=333 y=160 width=18 height=14 xoffset=2 yoffset=20 xadvance=16 page=0 chnl=0 letter="-"
char id=46 x=352 y=160 width=14 height=14 xoffset=2 yoffset=32 xadvance=12 page=0 chnl=0 letter="."
char id=96 x=367 y=160 width=13 height=14 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="`"
char id=39 x=381 y=160 width=11 height=14 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=0 letter="'"
char id=32 x=412 y=160 width=0 height=0 xoffset=19 yoffset=46 xadvance=19 page=0 chnl=0 letter="space"
