info face="MajorSnafu" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=33 base=29 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="small.png"
chars count=76
char id=36 x=1 y=1 width=25 height=33 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0 letter="$"
char id=87 x=27 y=1 width=27 height=27 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="W"
char id=119 x=55 y=1 width=27 height=27 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="w"
char id=81 x=83 y=1 width=25 height=27 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0 letter="Q"
char id=103 x=109 y=1 width=25 height=27 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0 letter="g"
char id=67 x=135 y=1 width=25 height=27 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0 letter="C"
char id=71 x=161 y=1 width=25 height=27 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0 letter="G"
char id=79 x=187 y=1 width=25 height=27 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0 letter="O"
char id=83 x=213 y=1 width=25 height=27 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0 letter="S"
char id=85 x=1 y=35 width=25 height=27 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0 letter="U"
char id=113 x=27 y=35 width=25 height=27 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0 letter="q"
char id=115 x=53 y=35 width=25 height=27 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0 letter="s"
char id=50 x=79 y=35 width=25 height=27 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0 letter="2"
char id=51 x=105 y=35 width=25 height=27 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0 letter="3"
char id=53 x=131 y=35 width=25 height=27 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0 letter="5"
char id=54 x=157 y=35 width=25 height=27 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0 letter="6"
char id=48 x=183 y=35 width=25 height=27 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0 letter="0"
char id=99 x=209 y=35 width=25 height=27 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0 letter="c"
char id=111 x=1 y=63 width=25 height=27 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0 letter="o"
char id=117 x=27 y=63 width=25 height=27 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0 letter="u"
char id=78 x=53 y=63 width=24 height=27 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0 letter="N"
char id=90 x=78 y=63 width=24 height=27 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0 letter="Z"
char id=122 x=103 y=63 width=24 height=27 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0 letter="z"
char id=52 x=128 y=63 width=24 height=27 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0 letter="4"
char id=63 x=153 y=63 width=24 height=27 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0 letter="?"
char id=110 x=178 y=63 width=24 height=27 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0 letter="n"
char id=33 x=203 y=63 width=13 height=27 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0 letter="!"
char id=49 x=217 y=63 width=11 height=27 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=0 letter="1"
char id=42 x=1 y=91 width=27 height=26 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0 letter="*"
char id=106 x=29 y=91 width=25 height=26 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0 letter="j"
char id=38 x=55 y=91 width=25 height=26 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0 letter="&"
char id=66 x=81 y=91 width=25 height=26 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0 letter="B"
char id=68 x=107 y=91 width=25 height=26 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0 letter="D"
char id=74 x=133 y=91 width=25 height=26 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0 letter="J"
char id=80 x=159 y=91 width=25 height=26 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0 letter="P"
char id=82 x=185 y=91 width=25 height=26 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0 letter="R"
char id=98 x=211 y=91 width=25 height=26 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0 letter="b"
char id=100 x=1 y=118 width=25 height=26 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0 letter="d"
char id=112 x=27 y=118 width=25 height=26 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0 letter="p"
char id=56 x=53 y=118 width=25 height=26 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=79 y=118 width=25 height=26 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0 letter="9"
char id=114 x=105 y=118 width=25 height=26 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0 letter="r"
char id=121 x=131 y=118 width=24 height=26 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="y"
char id=77 x=156 y=118 width=24 height=26 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0 letter="M"
char id=65 x=181 y=118 width=24 height=26 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="A"
char id=69 x=206 y=118 width=24 height=26 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0 letter="E"
char id=70 x=231 y=118 width=24 height=26 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0 letter="F"
char id=72 x=1 y=145 width=24 height=26 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0 letter="H"
char id=75 x=26 y=145 width=24 height=26 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0 letter="K"
char id=84 x=51 y=145 width=24 height=26 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0 letter="T"
char id=86 x=76 y=145 width=24 height=26 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="V"
char id=88 x=101 y=145 width=24 height=26 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="X"
char id=89 x=126 y=145 width=24 height=26 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="Y"
char id=104 x=151 y=145 width=24 height=26 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0 letter="h"
char id=107 x=176 y=145 width=24 height=26 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0 letter="k"
char id=55 x=201 y=145 width=24 height=26 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0 letter="7"
char id=76 x=226 y=145 width=24 height=26 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0 letter="L"
char id=116 x=1 y=172 width=24 height=26 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0 letter="t"
char id=102 x=26 y=172 width=24 height=26 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0 letter="f"
char id=108 x=51 y=172 width=24 height=26 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0 letter="l"
char id=109 x=76 y=172 width=24 height=26 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0 letter="m"
char id=97 x=101 y=172 width=24 height=26 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="a"
char id=101 x=126 y=172 width=24 height=26 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0 letter="e"
char id=118 x=151 y=172 width=24 height=26 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="v"
char id=120 x=176 y=172 width=24 height=26 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="x"
char id=73 x=201 y=172 width=11 height=26 xoffset=3 yoffset=7 xadvance=11 page=0 chnl=0 letter="I"
char id=105 x=213 y=172 width=11 height=26 xoffset=3 yoffset=7 xadvance=11 page=0 chnl=0 letter="i"
char id=59 x=225 y=172 width=12 height=23 xoffset=2 yoffset=12 xadvance=9 page=0 chnl=0 letter=";"
char id=58 x=238 y=172 width=12 height=21 xoffset=2 yoffset=12 xadvance=8 page=0 chnl=0 letter=":"
char id=44 x=1 y=199 width=12 height=14 xoffset=2 yoffset=21 xadvance=8 page=0 chnl=0 letter=","
char id=96 x=14 y=199 width=11 height=12 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="`"
char id=34 x=26 y=199 width=14 height=11 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0 letter="""
char id=45 x=41 y=199 width=14 height=11 xoffset=2 yoffset=14 xadvance=10 page=0 chnl=0 letter="-"
char id=46 x=56 y=199 width=12 height=11 xoffset=2 yoffset=22 xadvance=8 page=0 chnl=0 letter="."
char id=39 x=69 y=199 width=10 height=11 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=0 letter="'"
char id=32 x=99 y=199 width=0 height=0 xoffset=12 yoffset=33 xadvance=12 page=0 chnl=0 letter="space"
