info face="MajorSnafu" size=84 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=96 base=76 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gamefont.png"
chars count=76
char id=36 x=2 y=2 width=53 height=75 xoffset=4 yoffset=15 xadvance=53 page=0 chnl=0 letter="$"
char id=87 x=57 y=2 width=59 height=59 xoffset=0 yoffset=23 xadvance=52 page=0 chnl=0 letter="W"
char id=119 x=118 y=2 width=59 height=59 xoffset=0 yoffset=23 xadvance=52 page=0 chnl=0 letter="w"
char id=78 x=179 y=2 width=53 height=59 xoffset=4 yoffset=23 xadvance=53 page=0 chnl=0 letter="N"
char id=110 x=234 y=2 width=53 height=59 xoffset=4 yoffset=23 xadvance=53 page=0 chnl=0 letter="n"
char id=83 x=289 y=2 width=53 height=59 xoffset=4 yoffset=23 xadvance=53 page=0 chnl=0 letter="S"
char id=85 x=344 y=2 width=53 height=59 xoffset=4 yoffset=23 xadvance=53 page=0 chnl=0 letter="U"
char id=115 x=399 y=2 width=53 height=59 xoffset=4 yoffset=23 xadvance=53 page=0 chnl=0 letter="s"
char id=117 x=454 y=2 width=53 height=59 xoffset=4 yoffset=23 xadvance=53 page=0 chnl=0 letter="u"
char id=50 x=2 y=79 width=53 height=59 xoffset=4 yoffset=23 xadvance=53 page=0 chnl=0 letter="2"
char id=71 x=57 y=79 width=53 height=59 xoffset=4 yoffset=23 xadvance=53 page=0 chnl=0 letter="G"
char id=67 x=112 y=79 width=53 height=59 xoffset=4 yoffset=23 xadvance=53 page=0 chnl=0 letter="C"
char id=103 x=167 y=79 width=53 height=59 xoffset=4 yoffset=23 xadvance=53 page=0 chnl=0 letter="g"
char id=99 x=222 y=79 width=53 height=59 xoffset=4 yoffset=23 xadvance=53 page=0 chnl=0 letter="c"
char id=106 x=277 y=79 width=53 height=59 xoffset=4 yoffset=23 xadvance=53 page=0 chnl=0 letter="j"
char id=57 x=332 y=79 width=53 height=59 xoffset=4 yoffset=23 xadvance=53 page=0 chnl=0 letter="9"
char id=74 x=387 y=79 width=53 height=59 xoffset=4 yoffset=23 xadvance=53 page=0 chnl=0 letter="J"
char id=81 x=442 y=79 width=53 height=59 xoffset=4 yoffset=23 xadvance=53 page=0 chnl=0 letter="Q"
char id=79 x=2 y=140 width=53 height=59 xoffset=4 yoffset=23 xadvance=53 page=0 chnl=0 letter="O"
char id=48 x=57 y=140 width=53 height=59 xoffset=4 yoffset=23 xadvance=53 page=0 chnl=0 letter="0"
char id=113 x=112 y=140 width=53 height=59 xoffset=4 yoffset=23 xadvance=53 page=0 chnl=0 letter="q"
char id=111 x=167 y=140 width=53 height=59 xoffset=4 yoffset=23 xadvance=53 page=0 chnl=0 letter="o"
char id=38 x=222 y=140 width=53 height=59 xoffset=4 yoffset=23 xadvance=53 page=0 chnl=0 letter="&"
char id=75 x=277 y=140 width=53 height=59 xoffset=4 yoffset=23 xadvance=53 page=0 chnl=0 letter="K"
char id=84 x=332 y=140 width=53 height=59 xoffset=4 yoffset=23 xadvance=53 page=0 chnl=0 letter="T"
char id=107 x=387 y=140 width=53 height=59 xoffset=4 yoffset=23 xadvance=53 page=0 chnl=0 letter="k"
char id=116 x=442 y=140 width=53 height=59 xoffset=4 yoffset=23 xadvance=53 page=0 chnl=0 letter="t"
char id=52 x=2 y=201 width=52 height=59 xoffset=4 yoffset=23 xadvance=53 page=0 chnl=0 letter="4"
char id=77 x=56 y=201 width=52 height=59 xoffset=4 yoffset=23 xadvance=53 page=0 chnl=0 letter="M"
char id=109 x=110 y=201 width=52 height=59 xoffset=4 yoffset=23 xadvance=53 page=0 chnl=0 letter="m"
char id=51 x=164 y=201 width=52 height=59 xoffset=4 yoffset=23 xadvance=53 page=0 chnl=0 letter="3"
char id=90 x=218 y=201 width=52 height=59 xoffset=4 yoffset=23 xadvance=53 page=0 chnl=0 letter="Z"
char id=122 x=272 y=201 width=52 height=59 xoffset=4 yoffset=23 xadvance=53 page=0 chnl=0 letter="z"
char id=98 x=326 y=201 width=52 height=59 xoffset=4 yoffset=23 xadvance=53 page=0 chnl=0 letter="b"
char id=100 x=380 y=201 width=52 height=59 xoffset=4 yoffset=23 xadvance=53 page=0 chnl=0 letter="d"
char id=112 x=434 y=201 width=52 height=59 xoffset=4 yoffset=23 xadvance=53 page=0 chnl=0 letter="p"
char id=102 x=2 y=262 width=52 height=59 xoffset=4 yoffset=23 xadvance=53 page=0 chnl=0 letter="f"
char id=82 x=56 y=262 width=52 height=59 xoffset=4 yoffset=23 xadvance=53 page=0 chnl=0 letter="R"
char id=68 x=110 y=262 width=52 height=59 xoffset=4 yoffset=23 xadvance=53 page=0 chnl=0 letter="D"
char id=72 x=164 y=262 width=52 height=59 xoffset=4 yoffset=23 xadvance=53 page=0 chnl=0 letter="H"
char id=66 x=218 y=262 width=52 height=59 xoffset=4 yoffset=23 xadvance=53 page=0 chnl=0 letter="B"
char id=80 x=272 y=262 width=52 height=59 xoffset=4 yoffset=23 xadvance=53 page=0 chnl=0 letter="P"
char id=69 x=326 y=262 width=52 height=59 xoffset=4 yoffset=23 xadvance=53 page=0 chnl=0 letter="E"
char id=70 x=380 y=262 width=52 height=59 xoffset=4 yoffset=23 xadvance=53 page=0 chnl=0 letter="F"
char id=76 x=434 y=262 width=52 height=59 xoffset=4 yoffset=23 xadvance=53 page=0 chnl=0 letter="L"
char id=104 x=2 y=323 width=52 height=59 xoffset=4 yoffset=23 xadvance=53 page=0 chnl=0 letter="h"
char id=108 x=56 y=323 width=52 height=59 xoffset=4 yoffset=23 xadvance=53 page=0 chnl=0 letter="l"
char id=101 x=110 y=323 width=52 height=59 xoffset=4 yoffset=23 xadvance=53 page=0 chnl=0 letter="e"
char id=114 x=164 y=323 width=52 height=59 xoffset=4 yoffset=23 xadvance=53 page=0 chnl=0 letter="r"
char id=55 x=218 y=323 width=52 height=59 xoffset=4 yoffset=23 xadvance=53 page=0 chnl=0 letter="7"
char id=86 x=272 y=323 width=52 height=59 xoffset=0 yoffset=23 xadvance=46 page=0 chnl=0 letter="V"
char id=118 x=326 y=323 width=52 height=59 xoffset=0 yoffset=23 xadvance=46 page=0 chnl=0 letter="v"
char id=65 x=380 y=323 width=52 height=59 xoffset=0 yoffset=23 xadvance=46 page=0 chnl=0 letter="A"
char id=97 x=434 y=323 width=52 height=59 xoffset=0 yoffset=23 xadvance=46 page=0 chnl=0 letter="a"
char id=88 x=2 y=384 width=52 height=59 xoffset=0 yoffset=23 xadvance=46 page=0 chnl=0 letter="X"
char id=120 x=56 y=384 width=52 height=59 xoffset=0 yoffset=23 xadvance=46 page=0 chnl=0 letter="x"
char id=121 x=110 y=384 width=52 height=59 xoffset=0 yoffset=23 xadvance=46 page=0 chnl=0 letter="y"
char id=89 x=164 y=384 width=52 height=59 xoffset=0 yoffset=23 xadvance=46 page=0 chnl=0 letter="Y"
char id=33 x=218 y=384 width=23 height=59 xoffset=4 yoffset=23 xadvance=24 page=0 chnl=0 letter="!"
char id=49 x=243 y=384 width=20 height=59 xoffset=8 yoffset=23 xadvance=25 page=0 chnl=0 letter="1"
char id=73 x=265 y=384 width=20 height=59 xoffset=8 yoffset=23 xadvance=28 page=0 chnl=0 letter="I"
char id=105 x=287 y=384 width=20 height=59 xoffset=8 yoffset=23 xadvance=28 page=0 chnl=0 letter="i"
char id=42 x=309 y=384 width=62 height=58 xoffset=1 yoffset=23 xadvance=58 page=0 chnl=0 letter="*"
char id=53 x=373 y=384 width=53 height=58 xoffset=4 yoffset=23 xadvance=53 page=0 chnl=0 letter="5"
char id=54 x=428 y=384 width=53 height=58 xoffset=4 yoffset=23 xadvance=53 page=0 chnl=0 letter="6"
char id=56 x=2 y=445 width=53 height=58 xoffset=4 yoffset=23 xadvance=53 page=0 chnl=0 letter="8"
char id=63 x=57 y=445 width=49 height=58 xoffset=4 yoffset=23 xadvance=50 page=0 chnl=0 letter="?"
char id=59 x=108 y=445 width=20 height=50 xoffset=4 yoffset=38 xadvance=25 page=0 chnl=0 letter=";"
char id=58 x=130 y=445 width=20 height=44 xoffset=4 yoffset=38 xadvance=21 page=0 chnl=0 letter=":"
char id=44 x=152 y=445 width=20 height=26 xoffset=4 yoffset=62 xadvance=21 page=0 chnl=0 letter=","
char id=46 x=174 y=445 width=20 height=20 xoffset=4 yoffset=62 xadvance=21 page=0 chnl=0 letter="."
char id=45 x=196 y=445 width=26 height=19 xoffset=4 yoffset=42 xadvance=27 page=0 chnl=0 letter="-"
char id=34 x=224 y=445 width=26 height=19 xoffset=4 yoffset=22 xadvance=33 page=0 chnl=0 letter="""
char id=96 x=252 y=445 width=18 height=19 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="`"
char id=39 x=272 y=445 width=15 height=19 xoffset=4 yoffset=22 xadvance=18 page=0 chnl=0 letter="'"
char id=32 x=327 y=445 width=0 height=0 xoffset=0 yoffset=196 xadvance=33 page=0 chnl=0 letter="space"
