info face="MajorSnafu" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=86 base=87 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="large.png"
chars count=76
char id=36 x=1 y=1 width=63 height=86 xoffset=5 yoffset=9 xadvance=61 page=0 chnl=0 letter="$"
char id=87 x=65 y=1 width=67 height=67 xoffset=0 yoffset=19 xadvance=60 page=0 chnl=0 letter="W"
char id=119 x=133 y=1 width=67 height=67 xoffset=0 yoffset=19 xadvance=60 page=0 chnl=0 letter="w"
char id=81 x=201 y=1 width=63 height=67 xoffset=5 yoffset=19 xadvance=61 page=0 chnl=0 letter="Q"
char id=103 x=265 y=1 width=63 height=67 xoffset=5 yoffset=19 xadvance=61 page=0 chnl=0 letter="g"
char id=67 x=329 y=1 width=63 height=67 xoffset=5 yoffset=19 xadvance=61 page=0 chnl=0 letter="C"
char id=71 x=393 y=1 width=63 height=67 xoffset=5 yoffset=19 xadvance=61 page=0 chnl=0 letter="G"
char id=79 x=457 y=1 width=63 height=67 xoffset=5 yoffset=19 xadvance=61 page=0 chnl=0 letter="O"
char id=83 x=521 y=1 width=63 height=67 xoffset=5 yoffset=19 xadvance=61 page=0 chnl=0 letter="S"
char id=85 x=585 y=1 width=63 height=67 xoffset=5 yoffset=19 xadvance=61 page=0 chnl=0 letter="U"
char id=113 x=649 y=1 width=63 height=67 xoffset=5 yoffset=19 xadvance=61 page=0 chnl=0 letter="q"
char id=115 x=713 y=1 width=63 height=67 xoffset=5 yoffset=19 xadvance=61 page=0 chnl=0 letter="s"
char id=50 x=777 y=1 width=63 height=67 xoffset=5 yoffset=19 xadvance=61 page=0 chnl=0 letter="2"
char id=51 x=841 y=1 width=63 height=67 xoffset=5 yoffset=19 xadvance=61 page=0 chnl=0 letter="3"
char id=53 x=905 y=1 width=63 height=67 xoffset=5 yoffset=19 xadvance=61 page=0 chnl=0 letter="5"
char id=54 x=1 y=88 width=63 height=67 xoffset=5 yoffset=19 xadvance=61 page=0 chnl=0 letter="6"
char id=48 x=65 y=88 width=63 height=67 xoffset=5 yoffset=19 xadvance=61 page=0 chnl=0 letter="0"
char id=99 x=129 y=88 width=63 height=67 xoffset=5 yoffset=19 xadvance=61 page=0 chnl=0 letter="c"
char id=111 x=193 y=88 width=63 height=67 xoffset=5 yoffset=19 xadvance=61 page=0 chnl=0 letter="o"
char id=117 x=257 y=88 width=63 height=67 xoffset=5 yoffset=19 xadvance=61 page=0 chnl=0 letter="u"
char id=78 x=321 y=88 width=59 height=67 xoffset=5 yoffset=19 xadvance=61 page=0 chnl=0 letter="N"
char id=90 x=381 y=88 width=59 height=67 xoffset=5 yoffset=19 xadvance=61 page=0 chnl=0 letter="Z"
char id=122 x=441 y=88 width=59 height=67 xoffset=5 yoffset=19 xadvance=61 page=0 chnl=0 letter="z"
char id=52 x=501 y=88 width=59 height=67 xoffset=5 yoffset=19 xadvance=61 page=0 chnl=0 letter="4"
char id=63 x=561 y=88 width=59 height=67 xoffset=5 yoffset=19 xadvance=57 page=0 chnl=0 letter="?"
char id=110 x=621 y=88 width=59 height=67 xoffset=5 yoffset=19 xadvance=61 page=0 chnl=0 letter="n"
char id=33 x=681 y=88 width=25 height=67 xoffset=5 yoffset=19 xadvance=27 page=0 chnl=0 letter="!"
char id=49 x=707 y=88 width=21 height=67 xoffset=9 yoffset=19 xadvance=28 page=0 chnl=0 letter="1"
char id=42 x=729 y=88 width=69 height=66 xoffset=2 yoffset=19 xadvance=66 page=0 chnl=0 letter="*"
char id=106 x=799 y=88 width=63 height=66 xoffset=5 yoffset=20 xadvance=61 page=0 chnl=0 letter="j"
char id=38 x=863 y=88 width=63 height=66 xoffset=5 yoffset=20 xadvance=61 page=0 chnl=0 letter="&"
char id=66 x=927 y=88 width=63 height=66 xoffset=5 yoffset=20 xadvance=61 page=0 chnl=0 letter="B"
char id=68 x=1 y=156 width=63 height=66 xoffset=5 yoffset=20 xadvance=61 page=0 chnl=0 letter="D"
char id=74 x=65 y=156 width=63 height=66 xoffset=5 yoffset=20 xadvance=61 page=0 chnl=0 letter="J"
char id=80 x=129 y=156 width=63 height=66 xoffset=5 yoffset=20 xadvance=61 page=0 chnl=0 letter="P"
char id=82 x=193 y=156 width=63 height=66 xoffset=5 yoffset=20 xadvance=61 page=0 chnl=0 letter="R"
char id=98 x=257 y=156 width=63 height=66 xoffset=5 yoffset=20 xadvance=61 page=0 chnl=0 letter="b"
char id=100 x=321 y=156 width=63 height=66 xoffset=5 yoffset=20 xadvance=61 page=0 chnl=0 letter="d"
char id=112 x=385 y=156 width=63 height=66 xoffset=5 yoffset=20 xadvance=61 page=0 chnl=0 letter="p"
char id=56 x=449 y=156 width=63 height=66 xoffset=5 yoffset=20 xadvance=61 page=0 chnl=0 letter="8"
char id=57 x=513 y=156 width=63 height=66 xoffset=5 yoffset=20 xadvance=61 page=0 chnl=0 letter="9"
char id=114 x=577 y=156 width=63 height=66 xoffset=5 yoffset=20 xadvance=61 page=0 chnl=0 letter="r"
char id=121 x=641 y=156 width=59 height=66 xoffset=0 yoffset=20 xadvance=52 page=0 chnl=0 letter="y"
char id=77 x=701 y=156 width=59 height=66 xoffset=5 yoffset=20 xadvance=61 page=0 chnl=0 letter="M"
char id=65 x=761 y=156 width=59 height=66 xoffset=0 yoffset=20 xadvance=52 page=0 chnl=0 letter="A"
char id=69 x=821 y=156 width=59 height=66 xoffset=5 yoffset=20 xadvance=61 page=0 chnl=0 letter="E"
char id=70 x=881 y=156 width=59 height=66 xoffset=5 yoffset=20 xadvance=61 page=0 chnl=0 letter="F"
char id=72 x=941 y=156 width=59 height=66 xoffset=5 yoffset=20 xadvance=61 page=0 chnl=0 letter="H"
char id=75 x=1 y=223 width=59 height=66 xoffset=5 yoffset=20 xadvance=61 page=0 chnl=0 letter="K"
char id=84 x=61 y=223 width=59 height=66 xoffset=5 yoffset=20 xadvance=61 page=0 chnl=0 letter="T"
char id=86 x=121 y=223 width=59 height=66 xoffset=0 yoffset=20 xadvance=53 page=0 chnl=0 letter="V"
char id=88 x=181 y=223 width=59 height=66 xoffset=0 yoffset=20 xadvance=52 page=0 chnl=0 letter="X"
char id=89 x=241 y=223 width=59 height=66 xoffset=0 yoffset=20 xadvance=52 page=0 chnl=0 letter="Y"
char id=104 x=301 y=223 width=59 height=66 xoffset=5 yoffset=20 xadvance=61 page=0 chnl=0 letter="h"
char id=107 x=361 y=223 width=59 height=66 xoffset=5 yoffset=20 xadvance=61 page=0 chnl=0 letter="k"
char id=55 x=421 y=223 width=59 height=66 xoffset=5 yoffset=20 xadvance=61 page=0 chnl=0 letter="7"
char id=76 x=481 y=223 width=59 height=66 xoffset=5 yoffset=20 xadvance=61 page=0 chnl=0 letter="L"
char id=116 x=541 y=223 width=59 height=66 xoffset=5 yoffset=20 xadvance=61 page=0 chnl=0 letter="t"
char id=102 x=601 y=223 width=59 height=66 xoffset=5 yoffset=20 xadvance=61 page=0 chnl=0 letter="f"
char id=108 x=661 y=223 width=59 height=66 xoffset=5 yoffset=20 xadvance=61 page=0 chnl=0 letter="l"
char id=109 x=721 y=223 width=59 height=66 xoffset=5 yoffset=20 xadvance=61 page=0 chnl=0 letter="m"
char id=97 x=781 y=223 width=59 height=66 xoffset=0 yoffset=20 xadvance=52 page=0 chnl=0 letter="a"
char id=101 x=841 y=223 width=59 height=66 xoffset=5 yoffset=20 xadvance=61 page=0 chnl=0 letter="e"
char id=118 x=901 y=223 width=59 height=66 xoffset=0 yoffset=20 xadvance=53 page=0 chnl=0 letter="v"
char id=120 x=961 y=223 width=59 height=66 xoffset=0 yoffset=20 xadvance=52 page=0 chnl=0 letter="x"
char id=73 x=1 y=290 width=21 height=66 xoffset=9 yoffset=20 xadvance=32 page=0 chnl=0 letter="I"
char id=105 x=23 y=290 width=21 height=66 xoffset=9 yoffset=20 xadvance=32 page=0 chnl=0 letter="i"
char id=59 x=45 y=290 width=22 height=57 xoffset=5 yoffset=36 xadvance=28 page=0 chnl=0 letter=";"
char id=58 x=68 y=290 width=22 height=50 xoffset=5 yoffset=36 xadvance=23 page=0 chnl=0 letter=":"
char id=44 x=91 y=290 width=22 height=29 xoffset=5 yoffset=64 xadvance=23 page=0 chnl=0 letter=","
char id=96 x=114 y=290 width=19 height=22 xoffset=2 yoffset=-2 xadvance=21 page=0 chnl=0 letter="`"
char id=34 x=134 y=290 width=29 height=21 xoffset=5 yoffset=19 xadvance=37 page=0 chnl=0 letter="""
char id=45 x=164 y=290 width=29 height=21 xoffset=5 yoffset=41 xadvance=31 page=0 chnl=0 letter="-"
char id=46 x=194 y=290 width=22 height=21 xoffset=5 yoffset=65 xadvance=23 page=0 chnl=0 letter="."
char id=39 x=217 y=290 width=16 height=21 xoffset=5 yoffset=19 xadvance=21 page=0 chnl=0 letter="'"
char id=32 x=253 y=290 width=0 height=0 xoffset=37 yoffset=86 xadvance=37 page=0 chnl=0 letter="space"
