info face="BNMachine" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=90 base=73 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gamefont.png"
chars count=94
char id=36 x=2 y=2 width=44 height=76 xoffset=0 yoffset=11 xadvance=41 page=0 chnl=0 letter="$"
char id=124 x=48 y=2 width=20 height=76 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="|"
char id=121 x=70 y=2 width=44 height=70 xoffset=0 yoffset=26 xadvance=41 page=0 chnl=0 letter="y"
char id=103 x=116 y=2 width=44 height=70 xoffset=0 yoffset=26 xadvance=41 page=0 chnl=0 letter="g"
char id=106 x=162 y=2 width=35 height=70 xoffset=-15 yoffset=26 xadvance=17 page=0 chnl=0 letter="j"
char id=81 x=199 y=2 width=44 height=69 xoffset=0 yoffset=18 xadvance=41 page=0 chnl=0 letter="Q"
char id=35 x=245 y=2 width=61 height=61 xoffset=0 yoffset=18 xadvance=57 page=0 chnl=0 letter="#"
char id=87 x=308 y=2 width=54 height=61 xoffset=0 yoffset=18 xadvance=51 page=0 chnl=0 letter="W"
char id=77 x=364 y=2 width=54 height=61 xoffset=0 yoffset=18 xadvance=51 page=0 chnl=0 letter="M"
char id=38 x=420 y=2 width=48 height=61 xoffset=0 yoffset=18 xadvance=43 page=0 chnl=0 letter="&"
char id=113 x=2 y=80 width=44 height=61 xoffset=0 yoffset=26 xadvance=41 page=0 chnl=0 letter="q"
char id=112 x=48 y=80 width=44 height=61 xoffset=0 yoffset=26 xadvance=41 page=0 chnl=0 letter="p"
char id=86 x=94 y=80 width=44 height=61 xoffset=0 yoffset=18 xadvance=41 page=0 chnl=0 letter="V"
char id=88 x=140 y=80 width=44 height=61 xoffset=0 yoffset=18 xadvance=41 page=0 chnl=0 letter="X"
char id=89 x=186 y=80 width=44 height=61 xoffset=0 yoffset=18 xadvance=40 page=0 chnl=0 letter="Y"
char id=78 x=232 y=80 width=44 height=61 xoffset=0 yoffset=18 xadvance=41 page=0 chnl=0 letter="N"
char id=65 x=278 y=80 width=44 height=61 xoffset=0 yoffset=18 xadvance=41 page=0 chnl=0 letter="A"
char id=79 x=324 y=80 width=44 height=61 xoffset=0 yoffset=18 xadvance=41 page=0 chnl=0 letter="O"
char id=71 x=370 y=80 width=44 height=61 xoffset=0 yoffset=18 xadvance=41 page=0 chnl=0 letter="G"
char id=67 x=416 y=80 width=44 height=61 xoffset=0 yoffset=18 xadvance=39 page=0 chnl=0 letter="C"
char id=83 x=462 y=80 width=44 height=61 xoffset=0 yoffset=18 xadvance=41 page=0 chnl=0 letter="S"
char id=85 x=2 y=143 width=44 height=61 xoffset=0 yoffset=18 xadvance=41 page=0 chnl=0 letter="U"
char id=51 x=48 y=143 width=44 height=61 xoffset=0 yoffset=18 xadvance=41 page=0 chnl=0 letter="3"
char id=53 x=94 y=143 width=44 height=61 xoffset=0 yoffset=18 xadvance=41 page=0 chnl=0 letter="5"
char id=54 x=140 y=143 width=44 height=61 xoffset=0 yoffset=18 xadvance=41 page=0 chnl=0 letter="6"
char id=56 x=186 y=143 width=44 height=61 xoffset=0 yoffset=18 xadvance=41 page=0 chnl=0 letter="8"
char id=48 x=232 y=143 width=44 height=61 xoffset=0 yoffset=18 xadvance=41 page=0 chnl=0 letter="0"
char id=63 x=278 y=143 width=44 height=61 xoffset=0 yoffset=18 xadvance=40 page=0 chnl=0 letter="?"
char id=98 x=324 y=143 width=44 height=61 xoffset=0 yoffset=18 xadvance=41 page=0 chnl=0 letter="b"
char id=100 x=370 y=143 width=44 height=61 xoffset=0 yoffset=18 xadvance=41 page=0 chnl=0 letter="d"
char id=82 x=416 y=143 width=44 height=61 xoffset=0 yoffset=18 xadvance=41 page=0 chnl=0 letter="R"
char id=68 x=462 y=143 width=44 height=61 xoffset=0 yoffset=18 xadvance=41 page=0 chnl=0 letter="D"
char id=75 x=2 y=206 width=44 height=61 xoffset=0 yoffset=18 xadvance=41 page=0 chnl=0 letter="K"
char id=72 x=48 y=206 width=44 height=61 xoffset=0 yoffset=18 xadvance=41 page=0 chnl=0 letter="H"
char id=66 x=94 y=206 width=44 height=61 xoffset=0 yoffset=18 xadvance=41 page=0 chnl=0 letter="B"
char id=80 x=140 y=206 width=44 height=61 xoffset=0 yoffset=18 xadvance=41 page=0 chnl=0 letter="P"
char id=52 x=186 y=206 width=44 height=61 xoffset=0 yoffset=18 xadvance=41 page=0 chnl=0 letter="4"
char id=50 x=232 y=206 width=44 height=61 xoffset=0 yoffset=18 xadvance=41 page=0 chnl=0 letter="2"
char id=104 x=278 y=206 width=44 height=61 xoffset=0 yoffset=18 xadvance=41 page=0 chnl=0 letter="h"
char id=107 x=324 y=206 width=44 height=61 xoffset=0 yoffset=18 xadvance=41 page=0 chnl=0 letter="k"
char id=84 x=370 y=206 width=44 height=61 xoffset=0 yoffset=18 xadvance=39 page=0 chnl=0 letter="T"
char id=90 x=416 y=206 width=44 height=61 xoffset=0 yoffset=18 xadvance=41 page=0 chnl=0 letter="Z"
char id=69 x=462 y=206 width=44 height=61 xoffset=0 yoffset=18 xadvance=40 page=0 chnl=0 letter="E"
char id=70 x=2 y=269 width=44 height=61 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0 letter="F"
char id=76 x=48 y=269 width=44 height=61 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0 letter="L"
char id=116 x=94 y=269 width=44 height=61 xoffset=0 yoffset=18 xadvance=39 page=0 chnl=0 letter="t"
char id=55 x=140 y=269 width=39 height=61 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=0 letter="7"
char id=102 x=181 y=269 width=37 height=61 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0 letter="f"
char id=74 x=220 y=269 width=35 height=61 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0 letter="J"
char id=123 x=257 y=269 width=35 height=61 xoffset=0 yoffset=18 xadvance=31 page=0 chnl=0 letter="{"
char id=125 x=294 y=269 width=34 height=61 xoffset=0 yoffset=18 xadvance=31 page=0 chnl=0 letter="}"
char id=40 x=330 y=269 width=28 height=61 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="("
char id=41 x=360 y=269 width=28 height=61 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter=")"
char id=91 x=390 y=269 width=28 height=61 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="["
char id=93 x=420 y=269 width=28 height=61 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="]"
char id=49 x=450 y=269 width=27 height=61 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=0 letter="1"
char id=108 x=479 y=269 width=20 height=61 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=0 letter="l"
char id=73 x=2 y=332 width=20 height=61 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=0 letter="I"
char id=33 x=24 y=332 width=20 height=61 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=0 letter="!"
char id=57 x=46 y=332 width=44 height=60 xoffset=0 yoffset=19 xadvance=41 page=0 chnl=0 letter="9"
char id=37 x=92 y=332 width=55 height=53 xoffset=0 yoffset=26 xadvance=51 page=0 chnl=0 letter="%"
char id=109 x=149 y=332 width=54 height=53 xoffset=0 yoffset=26 xadvance=51 page=0 chnl=0 letter="m"
char id=119 x=205 y=332 width=54 height=53 xoffset=0 yoffset=26 xadvance=51 page=0 chnl=0 letter="w"
char id=118 x=261 y=332 width=44 height=53 xoffset=0 yoffset=26 xadvance=41 page=0 chnl=0 letter="v"
char id=120 x=307 y=332 width=44 height=53 xoffset=0 yoffset=26 xadvance=41 page=0 chnl=0 letter="x"
char id=110 x=353 y=332 width=44 height=53 xoffset=0 yoffset=26 xadvance=41 page=0 chnl=0 letter="n"
char id=97 x=399 y=332 width=44 height=53 xoffset=0 yoffset=26 xadvance=41 page=0 chnl=0 letter="a"
char id=111 x=445 y=332 width=44 height=53 xoffset=0 yoffset=26 xadvance=41 page=0 chnl=0 letter="o"
char id=99 x=2 y=395 width=44 height=53 xoffset=0 yoffset=26 xadvance=39 page=0 chnl=0 letter="c"
char id=115 x=48 y=395 width=44 height=53 xoffset=0 yoffset=26 xadvance=41 page=0 chnl=0 letter="s"
char id=117 x=94 y=395 width=44 height=53 xoffset=0 yoffset=26 xadvance=41 page=0 chnl=0 letter="u"
char id=114 x=140 y=395 width=44 height=53 xoffset=0 yoffset=26 xadvance=38 page=0 chnl=0 letter="r"
char id=101 x=186 y=395 width=44 height=53 xoffset=0 yoffset=26 xadvance=41 page=0 chnl=0 letter="e"
char id=122 x=232 y=395 width=44 height=53 xoffset=0 yoffset=26 xadvance=41 page=0 chnl=0 letter="z"
char id=47 x=278 y=395 width=42 height=53 xoffset=0 yoffset=26 xadvance=37 page=0 chnl=0 letter="/"
char id=92 x=322 y=395 width=42 height=53 xoffset=0 yoffset=26 xadvance=37 page=0 chnl=0 letter="\"
char id=105 x=366 y=395 width=20 height=53 xoffset=0 yoffset=26 xadvance=17 page=0 chnl=0 letter="i"
char id=60 x=388 y=395 width=39 height=51 xoffset=0 yoffset=28 xadvance=35 page=0 chnl=0 letter="<"
char id=62 x=429 y=395 width=39 height=51 xoffset=0 yoffset=28 xadvance=35 page=0 chnl=0 letter=">"
char id=59 x=470 y=395 width=20 height=51 xoffset=0 yoffset=33 xadvance=17 page=0 chnl=0 letter=";"
char id=94 x=2 y=450 width=51 height=39 xoffset=0 yoffset=11 xadvance=47 page=0 chnl=0 letter="^"
char id=61 x=55 y=450 width=38 height=39 xoffset=0 yoffset=33 xadvance=35 page=0 chnl=0 letter="="
char id=58 x=95 y=450 width=20 height=39 xoffset=0 yoffset=33 xadvance=17 page=0 chnl=0 letter=":"
char id=42 x=117 y=450 width=39 height=38 xoffset=0 yoffset=26 xadvance=35 page=0 chnl=0 letter="*"
char id=43 x=158 y=450 width=38 height=38 xoffset=0 yoffset=33 xadvance=34 page=0 chnl=0 letter="+"
char id=44 x=198 y=450 width=20 height=32 xoffset=0 yoffset=59 xadvance=17 page=0 chnl=0 letter=","
char id=126 x=220 y=450 width=42 height=24 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="~"
char id=45 x=264 y=450 width=38 height=21 xoffset=0 yoffset=41 xadvance=35 page=0 chnl=0 letter="-"
char id=34 x=304 y=450 width=22 height=21 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="""
char id=96 x=328 y=450 width=19 height=21 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=0 letter="`"
char id=39 x=349 y=450 width=13 height=21 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=0 letter="'"
char id=95 x=364 y=450 width=38 height=20 xoffset=0 yoffset=73 xadvance=36 page=0 chnl=0 letter="_"
char id=46 x=404 y=450 width=20 height=20 xoffset=0 yoffset=59 xadvance=18 page=0 chnl=0 letter="."
char id=32 x=428 y=450 width=0 height=0 xoffset=0 yoffset=193 xadvance=30 page=0 chnl=0 letter="space"
kernings count=300
kerning first=36 second=54 amount=6
kerning first=121 second=106 amount=17
kerning first=121 second=44 amount=4
kerning first=121 second=46 amount=4
kerning first=103 second=106 amount=17
kerning first=106 second=106 amount=17
kerning first=81 second=36 amount=-18
kerning first=81 second=106 amount=7
kerning first=81 second=35 amount=-19
kerning first=81 second=37 amount=-20
kerning first=81 second=34 amount=-18
kerning first=35 second=54 amount=-14
kerning first=35 second=125 amount=6
kerning first=87 second=121 amount=4
kerning first=87 second=65 amount=4
kerning first=87 second=79 amount=4
kerning first=87 second=118 amount=4
kerning first=87 second=97 amount=4
kerning first=87 second=111 amount=4
kerning first=87 second=114 amount=4
kerning first=87 second=101 amount=4
kerning first=87 second=59 amount=4
kerning first=87 second=58 amount=4
kerning first=87 second=44 amount=4
kerning first=87 second=45 amount=4
kerning first=87 second=46 amount=4
kerning first=38 second=54 amount=5
kerning first=113 second=106 amount=17
kerning first=86 second=121 amount=4
kerning first=86 second=65 amount=4
kerning first=86 second=97 amount=4
kerning first=86 second=111 amount=4
kerning first=86 second=117 amount=4
kerning first=86 second=114 amount=4
kerning first=86 second=101 amount=4
kerning first=86 second=105 amount=4
kerning first=86 second=59 amount=4
kerning first=86 second=58 amount=4
kerning first=86 second=44 amount=4
kerning first=86 second=45 amount=4
kerning first=86 second=46 amount=4
kerning first=89 second=65 amount=4
kerning first=89 second=74 amount=-8
kerning first=89 second=97 amount=4
kerning first=89 second=111 amount=4
kerning first=89 second=117 amount=4
kerning first=89 second=101 amount=4
kerning first=89 second=47 amount=-8
kerning first=89 second=105 amount=4
kerning first=89 second=59 amount=4
kerning first=89 second=58 amount=4
kerning first=89 second=44 amount=-7
kerning first=89 second=45 amount=4
kerning first=89 second=34 amount=5
kerning first=89 second=39 amount=5
kerning first=89 second=46 amount=-7
kerning first=65 second=121 amount=4
kerning first=65 second=87 amount=4
kerning first=65 second=86 amount=4
kerning first=65 second=89 amount=3
kerning first=65 second=84 amount=2
kerning first=65 second=119 amount=4
kerning first=65 second=118 amount=4
kerning first=79 second=79 amount=4
kerning first=79 second=44 amount=4
kerning first=79 second=46 amount=4
kerning first=67 second=44 amount=7
kerning first=67 second=45 amount=-18
kerning first=67 second=34 amount=7
kerning first=67 second=39 amount=7
kerning first=67 second=46 amount=7
kerning first=83 second=34 amount=4
kerning first=83 second=39 amount=4
kerning first=83 second=64 amount=-18
kerning first=85 second=65 amount=4
kerning first=85 second=44 amount=4
kerning first=85 second=46 amount=4
kerning first=53 second=34 amount=4
kerning first=53 second=39 amount=4
kerning first=54 second=34 amount=4
kerning first=54 second=39 amount=4
kerning first=48 second=44 amount=4
kerning first=48 second=46 amount=4
kerning first=63 second=74 amount=-11
kerning first=63 second=47 amount=-8
kerning first=63 second=44 amount=-18
kerning first=63 second=34 amount=5
kerning first=63 second=39 amount=5
kerning first=63 second=46 amount=-18
kerning first=98 second=45 amount=4
kerning first=82 second=38 amount=-18
kerning first=68 second=44 amount=4
kerning first=68 second=46 amount=4
kerning first=75 second=121 amount=4
kerning first=75 second=119 amount=4
kerning first=75 second=118 amount=4
kerning first=75 second=111 amount=4
kerning first=80 second=65 amount=4
kerning first=80 second=97 amount=3
kerning first=80 second=111 amount=4
kerning first=80 second=115 amount=3
kerning first=80 second=117 amount=4
kerning first=80 second=101 amount=4
kerning first=80 second=44 amount=2
kerning first=80 second=45 amount=4
kerning first=80 second=46 amount=2
kerning first=50 second=44 amount=4
kerning first=50 second=46 amount=4
kerning first=107 second=111 amount=4
kerning first=107 second=101 amount=4
kerning first=107 second=44 amount=4
kerning first=107 second=46 amount=4
kerning first=84 second=121 amount=4
kerning first=84 second=65 amount=4
kerning first=84 second=74 amount=-7
kerning first=84 second=33 amount=-11
kerning first=84 second=119 amount=4
kerning first=84 second=97 amount=4
kerning first=84 second=111 amount=4
kerning first=84 second=115 amount=4
kerning first=84 second=117 amount=4
kerning first=84 second=114 amount=4
kerning first=84 second=101 amount=4
kerning first=84 second=47 amount=-8
kerning first=84 second=105 amount=4
kerning first=84 second=59 amount=-6
kerning first=84 second=58 amount=-6
kerning first=84 second=44 amount=-6
kerning first=84 second=45 amount=-6
kerning first=84 second=34 amount=6
kerning first=84 second=39 amount=6
kerning first=84 second=46 amount=-6
kerning first=90 second=44 amount=4
kerning first=90 second=34 amount=4
kerning first=90 second=39 amount=4
kerning first=90 second=46 amount=4
kerning first=69 second=44 amount=5
kerning first=69 second=34 amount=5
kerning first=69 second=39 amount=5
kerning first=69 second=46 amount=5
kerning first=70 second=74 amount=-10
kerning first=70 second=97 amount=4
kerning first=70 second=111 amount=4
kerning first=70 second=101 amount=4
kerning first=70 second=47 amount=-9
kerning first=70 second=44 amount=-17
kerning first=70 second=34 amount=7
kerning first=70 second=39 amount=7
kerning first=70 second=46 amount=-17
kerning first=76 second=86 amount=4
kerning first=76 second=89 amount=-7
kerning first=76 second=79 amount=4
kerning first=76 second=52 amount=-17
kerning first=76 second=84 amount=-7
kerning first=76 second=92 amount=-10
kerning first=76 second=44 amount=8
kerning first=76 second=45 amount=-16
kerning first=76 second=34 amount=-16
kerning first=76 second=39 amount=-16
kerning first=76 second=46 amount=8
kerning first=116 second=92 amount=-6
kerning first=116 second=44 amount=6
kerning first=116 second=34 amount=-17
kerning first=116 second=39 amount=-17
kerning first=116 second=46 amount=6
kerning first=55 second=74 amount=-5
kerning first=55 second=47 amount=-7
kerning first=55 second=34 amount=4
kerning first=55 second=39 amount=4
kerning first=102 second=102 amount=4
kerning first=102 second=47 amount=-9
kerning first=102 second=44 amount=-10
kerning first=102 second=34 amount=6
kerning first=102 second=39 amount=6
kerning first=102 second=46 amount=-10
kerning first=40 second=44 amount=5
kerning first=40 second=34 amount=5
kerning first=40 second=39 amount=5
kerning first=40 second=46 amount=5
kerning first=33 second=95 amount=-16
kerning first=37 second=75 amount=7
kerning first=37 second=95 amount=-17
kerning first=119 second=44 amount=4
kerning first=119 second=46 amount=4
kerning first=118 second=44 amount=4
kerning first=118 second=46 amount=4
kerning first=111 second=111 amount=4
kerning first=99 second=44 amount=6
kerning first=99 second=45 amount=-18
kerning first=99 second=34 amount=6
kerning first=99 second=39 amount=6
kerning first=99 second=46 amount=6
kerning first=114 second=103 amount=4
kerning first=114 second=113 amount=4
kerning first=114 second=100 amount=4
kerning first=114 second=111 amount=4
kerning first=114 second=99 amount=4
kerning first=114 second=101 amount=4
kerning first=114 second=47 amount=-10
kerning first=114 second=44 amount=-17
kerning first=114 second=45 amount=-17
kerning first=114 second=34 amount=7
kerning first=114 second=39 amount=7
kerning first=114 second=46 amount=-17
kerning first=101 second=101 amount=4
kerning first=122 second=44 amount=5
kerning first=122 second=34 amount=5
kerning first=122 second=39 amount=5
kerning first=47 second=77 amount=4
kerning first=47 second=112 amount=4
kerning first=47 second=78 amount=4
kerning first=47 second=85 amount=4
kerning first=47 second=98 amount=4
kerning first=47 second=82 amount=4
kerning first=47 second=68 amount=4
kerning first=47 second=75 amount=4
kerning first=47 second=72 amount=4
kerning first=47 second=66 amount=4
kerning first=47 second=80 amount=4
kerning first=47 second=104 amount=4
kerning first=47 second=107 amount=4
kerning first=47 second=70 amount=4
kerning first=47 second=102 amount=4
kerning first=47 second=74 amount=-10
kerning first=47 second=108 amount=4
kerning first=47 second=73 amount=4
kerning first=47 second=109 amount=4
kerning first=47 second=110 amount=4
kerning first=47 second=117 amount=4
kerning first=47 second=47 amount=-15
kerning first=47 second=105 amount=4
kerning first=47 second=44 amount=-9
kerning first=47 second=34 amount=6
kerning first=47 second=39 amount=6
kerning first=47 second=46 amount=-9
kerning first=92 second=89 amount=-6
kerning first=92 second=52 amount=-8
kerning first=92 second=84 amount=-7
kerning first=92 second=92 amount=-15
kerning first=92 second=59 amount=5
kerning first=92 second=44 amount=6
kerning first=92 second=34 amount=-14
kerning first=92 second=39 amount=-14
kerning first=92 second=46 amount=6
kerning first=59 second=106 amount=10
kerning first=59 second=84 amount=-7
kerning first=59 second=55 amount=-6
kerning first=59 second=34 amount=-17
kerning first=59 second=39 amount=-9
kerning first=58 second=84 amount=-8
kerning first=58 second=55 amount=-6
kerning first=58 second=34 amount=-17
kerning first=58 second=39 amount=-10
kerning first=44 second=106 amount=16
kerning first=44 second=89 amount=-8
kerning first=44 second=52 amount=-19
kerning first=44 second=84 amount=-8
kerning first=44 second=92 amount=-18
kerning first=44 second=45 amount=-17
kerning first=44 second=34 amount=-17
kerning first=44 second=39 amount=-10
kerning first=45 second=51 amount=-4
kerning first=45 second=50 amount=4
kerning first=45 second=84 amount=-8
kerning first=45 second=55 amount=-9
kerning first=45 second=74 amount=-11
kerning first=45 second=47 amount=-4
kerning first=45 second=44 amount=-18
kerning first=45 second=34 amount=-19
kerning first=45 second=39 amount=-10
kerning first=45 second=46 amount=-18
kerning first=34 second=65 amount=4
kerning first=34 second=75 amount=6
kerning first=34 second=74 amount=-11
kerning first=34 second=125 amount=5
kerning first=34 second=47 amount=-20
kerning first=34 second=59 amount=-18
kerning first=34 second=58 amount=-18
kerning first=34 second=44 amount=-18
kerning first=34 second=45 amount=-19
kerning first=34 second=46 amount=-18
kerning first=39 second=116 amount=4
kerning first=39 second=74 amount=-12
kerning first=39 second=47 amount=-13
kerning first=39 second=59 amount=-10
kerning first=39 second=58 amount=-10
kerning first=39 second=44 amount=-10
kerning first=39 second=45 amount=-10
kerning first=39 second=46 amount=-10
kerning first=46 second=89 amount=-8
kerning first=46 second=52 amount=-20
kerning first=46 second=84 amount=-8
kerning first=46 second=55 amount=-4
kerning first=46 second=92 amount=-19
kerning first=46 second=45 amount=-18
kerning first=46 second=34 amount=-18
kerning first=46 second=39 amount=-11
kerning first=32 second=75 amount=5
kerning first=32 second=125 amount=5
kerning first=32 second=105 amount=7
