info face="VisitorTT1BRK" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=53 base=42 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="gamefont.png"
chars count=95
char id=124 x=2 y=2 width=10 height=58 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="|"
char id=36 x=14 y=2 width=34 height=46 xoffset=-1 yoffset=5 xadvance=36 page=0 chnl=0 letter="$"
char id=38 x=50 y=2 width=34 height=46 xoffset=-1 yoffset=5 xadvance=36 page=0 chnl=0 letter="&"
char id=81 x=86 y=2 width=34 height=40 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="Q"
char id=113 x=122 y=2 width=34 height=40 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="q"
char id=59 x=158 y=2 width=10 height=40 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=0 letter=";"
char id=64 x=170 y=2 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="@"
char id=106 x=206 y=2 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="j"
char id=37 x=242 y=2 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="%"
char id=79 x=278 y=2 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="O"
char id=71 x=314 y=2 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="G"
char id=67 x=350 y=2 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="C"
char id=83 x=386 y=2 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="S"
char id=35 x=422 y=2 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="#"
char id=121 x=458 y=2 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="y"
char id=103 x=2 y=62 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="g"
char id=47 x=38 y=62 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="/"
char id=92 x=74 y=62 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="\"
char id=85 x=110 y=62 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="U"
char id=51 x=146 y=62 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="3"
char id=53 x=182 y=62 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="5"
char id=54 x=218 y=62 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="6"
char id=56 x=254 y=62 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="8"
char id=57 x=290 y=62 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="9"
char id=48 x=326 y=62 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="0"
char id=63 x=362 y=62 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="?"
char id=98 x=398 y=62 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="b"
char id=100 x=434 y=62 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="d"
char id=112 x=470 y=62 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="p"
char id=74 x=2 y=98 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="J"
char id=102 x=38 y=98 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="f"
char id=87 x=74 y=98 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="W"
char id=77 x=110 y=98 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="M"
char id=65 x=146 y=98 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="A"
char id=86 x=182 y=98 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="V"
char id=88 x=218 y=98 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="X"
char id=89 x=254 y=98 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="Y"
char id=82 x=290 y=98 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="R"
char id=68 x=326 y=98 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="D"
char id=75 x=362 y=98 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="K"
char id=72 x=398 y=98 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="H"
char id=78 x=434 y=98 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="N"
char id=84 x=470 y=98 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="T"
char id=90 x=2 y=134 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="Z"
char id=66 x=38 y=134 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="B"
char id=80 x=74 y=134 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="P"
char id=69 x=110 y=134 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="E"
char id=52 x=146 y=134 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="4"
char id=70 x=182 y=134 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="F"
char id=50 x=218 y=134 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="2"
char id=76 x=254 y=134 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="L"
char id=55 x=290 y=134 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="7"
char id=104 x=326 y=134 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="h"
char id=107 x=362 y=134 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="k"
char id=116 x=398 y=134 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="t"
char id=73 x=434 y=134 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="I"
char id=108 x=470 y=134 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="l"
char id=111 x=2 y=170 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="o"
char id=97 x=38 y=170 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="a"
char id=101 x=74 y=170 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="e"
char id=99 x=110 y=170 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="c"
char id=115 x=146 y=170 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="s"
char id=117 x=182 y=170 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="u"
char id=109 x=218 y=170 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="m"
char id=119 x=254 y=170 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="w"
char id=118 x=290 y=170 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="v"
char id=120 x=326 y=170 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="x"
char id=122 x=362 y=170 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="z"
char id=110 x=398 y=170 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="n"
char id=114 x=434 y=170 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="r"
char id=43 x=470 y=170 width=34 height=34 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="+"
char id=123 x=2 y=206 width=22 height=34 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=0 letter="{"
char id=125 x=26 y=206 width=22 height=34 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=0 letter="}"
char id=60 x=50 y=206 width=22 height=34 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=0 letter="<"
char id=62 x=74 y=206 width=22 height=34 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=0 letter=">"
char id=40 x=98 y=206 width=16 height=34 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=0 letter="("
char id=41 x=116 y=206 width=16 height=34 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=0 letter=")"
char id=91 x=134 y=206 width=16 height=34 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=0 letter="["
char id=93 x=152 y=206 width=16 height=34 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=0 letter="]"
char id=49 x=170 y=206 width=16 height=34 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=0 letter="1"
char id=33 x=188 y=206 width=10 height=34 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=0 letter="!"
char id=105 x=200 y=206 width=10 height=34 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=0 letter="i"
char id=58 x=212 y=206 width=10 height=34 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=0 letter=":"
char id=61 x=224 y=206 width=34 height=22 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=0 letter="="
char id=126 x=260 y=206 width=34 height=22 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=0 letter="~"
char id=42 x=296 y=206 width=34 height=22 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="*"
char id=94 x=332 y=206 width=22 height=16 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=0 letter="^"
char id=34 x=356 y=206 width=22 height=16 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=0 letter="""
char id=44 x=380 y=206 width=10 height=16 xoffset=-1 yoffset=35 xadvance=12 page=0 chnl=0 letter=","
char id=39 x=392 y=206 width=10 height=16 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=0 letter="'"
char id=96 x=404 y=206 width=10 height=16 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=0 letter="`"
char id=95 x=416 y=206 width=34 height=11 xoffset=-1 yoffset=46 xadvance=36 page=0 chnl=0 letter="_"
char id=45 x=452 y=206 width=22 height=10 xoffset=-1 yoffset=23 xadvance=24 page=0 chnl=0 letter="-"
char id=46 x=476 y=206 width=10 height=10 xoffset=-1 yoffset=35 xadvance=12 page=0 chnl=0 letter="."
char id=32 x=488 y=206 width=0 height=0 xoffset=-84 yoffset=162 xadvance=36 page=0 chnl=0 letter="space"
